<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas e Respostas</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
    
        .title {
            margin-bottom: 30px;
            text-align: center;
        }
    
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }
    
        form {
            margin-bottom: 30px;
        }
    
        .resposta {
            margin-bottom: 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
    
        .resposta:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
    
        input[type="radio"] {
            margin-right: 8px;
        }
    
        input[type="radio"]:checked + span:before {
            content: "\f058";
            font-family: FontAwesome;
            margin-right: 8px;
            color: #4caf50;
        }
    
        input[type="radio"]:disabled + span:before {
            content: "\f057";
            font-family: FontAwesome;
            margin-right: 8px;
            color: #999;
        }
    
        .resposta.green {
            border: 2px solid #4caf50;
        }
    
        .resposta.red {
            border: 2px solid #f44336;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <div class="title">
        <h1>Quem vai ser contratado? </h1>
    </div>
    <form class="pergunta">
        <div class="resposta">
            <span>Programador 'Hello World'</span>
            <input type="radio" name="pergunta1" value="incorreta">
            <br>
        </div>

        <div class="resposta">
            <span>Cainã Micael</span>
            <input type="radio" name="pergunta1" value="correta">
            <br>
        </div>

        <div class="resposta">
            <span>Pseudo Programador</span>
            <input type="radio" name="pergunta1" value="incorreta">
            <br>
        </div>
    </form>

    <div class="title">
        <h1>Por que o supermercado 24 horas tem fechadura na porta?</h1>
    </div>
    <form class="pergunta">
        <div class="resposta">
            <span>Porque o supermercado é na verdade uma fachada e a porta só serve para despistar os curiosos, mas nunca está trancada de fato</span>
            <input type="radio" name="pergunta1" value="incorreta">
            <br>
        </div>

        <div class="resposta">
            <span>Porque os funcionários do supermercado querem dormir tranquilos durante a noite e não serem perturbados por clientes</span>
            <input type="radio" name="pergunta1" value="incorreta">
            <br>
        </div>

        <div class="resposta">
            <span>pode haver momentos em que é necessário restringir o acesso a certas áreas</span>
            <input type="radio" name="pergunta1" value="correta">
            <br>
        </div>
    </form>

    <div class="title">
        <h1>Se nada gruda no Teflon, como eles colam o Teflon na panela?</h1>
    </div>
    <form class="pergunta">
        <div class="resposta">
            <span>O revestimento de Teflon é aplicado na superfície da panela por meio de um processo chamado de "spray coating" (revestimento por pulverização) </span>
            <input type="radio" name="pergunta1" value="correta">
            <br>
        </div>

        <div class="resposta">
            <span>Na verdade, o Teflon não é colado na panela. Ele é moldado diretamente na superfície da panela durante o processo de fabricação</span>
            <input type="radio" name="pergunta1" value="incorreta">
            <br>
        </div>

        <div class="resposta">
            <span>Os fabricantes usam um tipo especial de cola extremamente aderente, capaz de fixar o Teflon na panela de forma permanente</span>
            <input type="radio" name="pergunta1" value="incorreta">
            <br>
        </div>
    </form>
    <script>
        var elementos = document.querySelectorAll('[type=radio]');
        var acertos = 0;
        var erros = 0;
        var respostasProcessadas = 0;
        var totalRespostas = document.querySelectorAll('[value=correta]').length
    
        elementos.forEach((elemento) => {
            elemento.addEventListener('change', (e) => {
                let marcado = e.target.value;
    
                if (marcado == 'correta') {
                    let parentNode = e.target.parentNode;
                    parentNode.style.backgroundColor = 'green';
    
                    let els = parentNode.parentNode.querySelectorAll('[type=radio]');
    
                    for (var n = 0; n < els.length; n++) {
                        els[n].disabled = true;
                    }
    
                    acertos++;

                } else if (marcado == 'incorreta') {
                    let parentNode = e.target.parentNode;
                    parentNode.style.backgroundColor = 'red';
    
                    let els = parentNode.parentNode.querySelectorAll('[type=radio]');
    
                    for (var n = 0; n < els.length; n++) {
                        els[n].disabled = true;
                    }
    
                    erros++;
    
                    let correta = parentNode.parentNode.querySelector('[value=correta]');
                    correta.parentNode.style.backgroundColor = 'green';
                }
    
                respostasProcessadas++;
    
                if (respostasProcessadas === totalRespostas) {
                    alert(`total de acertos: ${acertos} | total de erros: ${erros}`);
                }
            });
        });
    </script>
    

</body>
</html>