<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Administrador</title>
    <style>
        body {
            background-color: #f0f7ff; /* Cor de fundo azul claro */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff; /* Cor de fundo branco */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #011d3a; /* Cor do texto azul */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #b3d4fc; /* Cor da borda azul claro */
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3F51B5; /* Cor de fundo azul */
            color: #ffffff; /* Cor do texto branco */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #283897; /* Cor de fundo azul escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Faça seu login: </h1>
        <input type="text" name="login">
        <input type="password" name="senha">
        <input type="submit" name="acao" value="Logar">
    </form>
</body>
</html>