<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        .cadastro {
            margin-bottom: 20px;
            width: 100%;
            padding: 20px;
        }
        .header-painel {
            width: 100%;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header-painel h2 {
            font-size: 24px;
            margin-bottom: 10px !important;
        }

        .noticias-list-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .noticias-list-header h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form {
            width: 100%;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        form input[type=submit] {
            width: 100%;
            height: 40px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        form input[type=submit]:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="cadastro">
        <div class="header-painel noticias-list-header">
            <h2>Editar Notícia</h2>
        </div>
        <form enctype="multipart/form-data" method="post" action="/admin/editado/<%= post.id %>">
            <input type="text" name="titulo_noticia" value="<%= post.titulo %>">
            <input type="text" name="categoria" value="<%= post.categoria%>">
            <input type="file" name="arquivo">
            <input type="text" name="url_imagem" placeholder="Caso tenha o link da imagem, adicione aqui...">
            <textarea name="noticia"><%= post.conteudo%></textarea>
            <input type="submit" name="acao" value="Cadastrar">
        </form>
    </div>
</body>
</html>