<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages > li { padding: 0.5rem 1rem; }

      #messages > li { background-color: white; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()

        var nome = prompt('Qual é o seu nome? ')
        alert('Bem vindo ao danki chat, ' + nome + '!')

        var messages = document.getElementById('messages')
        var form = document.getElementById('form')
        var input = document.getElementById('input')

        //Para quando eu enviar o form, vamos mandar os dados para o servidor fazer as operações necessárias
        form.addEventListener('submit', (e) => {
            e.preventDefault()//Evitar o comportamento padrão

            if(input.value) {//se existir algum valor
                socket.emit('chat message', {msg: input.value, nome: nome})//Agora eu estou enviando do front para o back
                input.value = ''//Depois de tudo, vamos resetar o valor do input

            }

        })

        //Agora vamos ouvir o servidor
        socket.on('chat message', obj => {
            if(obj.nome == nome){
                //Coloco a mensagem com um background diferente
                var item = document.createElement('li')
                item.textContent = `${obj.nome}: ${obj.msg}`
                item.style.backgroundColor = 'gray'
                messages.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight)

            } else {
                //Não fui eu quem digitei. O fundo vai ser de outra cor (no caso vai ser branco)
                var item = document.createElement('li')
                item.textContent = `${obj.nome}: ${obj.msg}`
                item.style.backgroundColor = 'white'
                messages.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight)


            }
        })

    </script>
  </body>
</html>